[0m[[0minfo[0m] [0mRunning OwnTypes [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/davidblack/Documents/Dad/Projects/Scala Notes/Scala-Notes/TypeSystem/OwnTypes/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/davidblack/.sbt/boot/scala-2.11.8/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-14 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-14 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
